{
    "name": "zeek/laravel-helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Holbrook",
            "email": "aaron@zeek.com"
        },
		{
			"name": "Zeek Interactive",
			"email": "info@zeek.com",
			"homepage": "https://zeek.com"
		}
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}
